.cart-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card{
    display: flex;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px #555;
    padding: 15px;
    position: relative;
    width: 500px;
    /* flex-wrap: wrap;
    flex-direction: column;
    align-items: center; */
}
.card .card-img{
    width: 120px;
    height: 150px;
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.card .card-content {
    margin: 0;
    padding: 0 10px 0 15px;
}
.card .card-content p {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    margin-bottom: 10px;
}

.card .card-content h3 {
    color: #c20d0d;
    margin-bottom: 15px;
    font-size: 20px;
}
.card .card-content .amount .count{
    width: 30px;
    height: 30px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px 0px 0px 5px;
    background-color: rgb(255 255 255);
    color: rgb( 0 0 .55);
    outline: none;
    font-size: 20px;
    cursor: pointer;
}
.card .card-content .amount span{
    margin: 20px;
  
}

